

html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

@font-face {
  font-family: 'Montserrat', sans-serif;
  src: url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
}


body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $dark-shade50;
}

.wrapper {
  min-height: 100%;
  position: relative;
  background-color: #ffffff;
}

.container {
  margin: 0 auto;
  padding: 0 140px;
  max-width: 1440px;
  width: 100%;
  height: 100%;
  position: relative;

  @include phones {
    width: 85%;
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}



* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {

line-height: 1.8;  
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
  display: block;
  font-size: 12px;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  object-fit: cover;
  width: 100%;
}

svg {
  max-width: 100%; 
  max-height: 100%;
  width: 100%;
  height: 100%;
}

button {
  border: 0;
  cursor: pointer;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 12px;
}