.button {
    color: white;
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
    height: 44px;
    text-transform: uppercase;
    border-radius: 22px;
    font-style: bold;
    font-weight: 700;
    padding: 10px 20px;
    transition: opacity .4s;
    &:hover, &:active {
        opacity: .5;

    }

    &--white {
        color: $purple;
        background: 
        linear-gradient(#fff,#fff) padding-box,
        linear-gradient(#BC9CFF, #8BA4F9) border-box;
       border: 2px solid transparent;
    }

}
