.dropdown {
    padding: 7px 7px 15px 15px;
    border: 1px solid $dark-shade25;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    position: absolute;
    z-index: 50000;
    width: 100%;
    background-color: white;
    display: none;

    &__option {
        display: flex;
        align-items: center;
        margin-bottom: 7px;
        &:last-child {
            margin: 0;
        }
    }

    &__name {
        margin-right: auto;
    }

    &__name, &__value {
        font-size: 0.75rem;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 1;
        color: #1f2041;
    }
    &__value {
        margin-right: 10px;
        margin-left: 10px;
        width: 20px;
        text-align: center;
    }

    &__bttn-mns, &__bttn-pls {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid $dark-shade50;
        color: $dark-shade50;
    }

    &__bttn-mns:disabled, &__bttn-pls:disabled {
        border: 1px solid $dark-shade25;
    }

    &__bttns-row {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
    
    &__apply, &__clear {
        color: $purple;
        font-weight: 700;
    }
}

.dropdown.open {
    display: block;
}