.feature {

    border-bottom: 1px solid rgba(31, 32, 65, 0.1);
    padding: 17px 0;
    display: flex;
    width: 280px;

    &:last-child {
        border: none;
    }
    &__image--smile {
        background: svg-load('feature_smile.svg', fill='url(#paint0_linear_18384_58)', width=100%, height=100% ) center no-repeat;
    }

    &__image--fire {
        background: svg-load('feature_fire.svg', fill='url(#paint0_linear_18384_65)', width=100%, height=100% ) center no-repeat;
    }

    &__image--city {
        background: svg-load('feature_city.svg', fill='url(#paint0_linear_18384_61)', width=100%, height=100% ) center no-repeat;
    }
    &__image {
        width: 40px;
        height: 40px;
        margin-right: 15px;
    }

    &__title {
        color: $dark-shade75;
        margin-bottom: 5px;
        font-weight: bold;
    }
}
