.review {
    display: flex;
    margin-bottom: 23px;
    &:last-child {
        margin: 0;
    }
    &__img-wrapper {
        width: 48px;
        height: 48px;
        border: 2px solid white;
        border-radius: 50%;
        overflow: hidden;
        filter: drop-shadow(0px 10px 20px rgba(31, 32, 65, 0.1));
        margin-bottom: 12px;

    }

    &__like-btn {
        padding: 0 4px;
        height: 20px;
        margin: 0 auto;
    }
    &__like-btn span {
        font-size: 10px;
    }
    &__left {
        margin-right: 10px;
    }

    &__date, &__descr {
        color: $dark-shade75;
    }

    &__name {
        font-weight: 700;
        color: $dark-shade75;
        margin-bottom: 5px;
    }

    &__date {
        margin-bottom: 15px;
    }

    &__like-value {
        font-size: 12px;
        margin-left: 5px;
    }

}
