.switch {
    display: flex;
    align-items: center;
    cursor: pointer;

    &__switcher {
        width: 40px;
        height: 20px;
        border: 1px solid $dark-shade25;
        border-radius: 10px;
        position: relative;
        margin-right: 10px;
        &::after {
            display: block;
            content: '';
            width: 12px;
            height: 12px;
            background: $dark-shade25;
            position: absolute;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-138%, -50%);
            transition: .4s all;
            
        }
    }

    &__checkbox {
        display: none;
        &:checked + .switch__switcher {
            border-color:#BC9CFF;
            transition: .4s all;

            &:after {
                transform: translate(38%, -50%);
                background:  linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
                transition: .4s all;
            }
        }
    }

}